[gd_scene load_steps=4 format=3 uid="uid://cujusmvlcnl1k"]

[ext_resource type="Script" path="res://Scripts/ObstacleContainer.cs" id="1_h1agn"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="BoxMesh" id="2"]

[node name="Obstacle" type="StaticBody3D"]
script = ExtResource("1_h1agn")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[connection signal="ready" from="." to="." method="create_obstacle"]
[connection signal="tree_entered" from="." to="." method="create_obstacle"]
[connection signal="tree_exited" from="." to="." method="remove_obstacle"]
