[gd_scene load_steps=8 format=3 uid="uid://bufu8l0te3amo"]

[ext_resource type="Script" path="res://Skybox.cs" id="1_j62mx"]
[ext_resource type="Environment" uid="uid://b26sstrmsic2l" path="res://SKYTEST_ENV.tres" id="2_llhy3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_erdly"]

[sub_resource type="Sky" id="Sky_l3nm7"]
sky_material = SubResource("ProceduralSkyMaterial_erdly")

[sub_resource type="Environment" id="Environment_sm34i"]
background_mode = 2
sky = SubResource("Sky_l3nm7")

[sub_resource type="World3D" id="World3D_56841"]
environment = SubResource("Environment_sm34i")

[sub_resource type="TorusMesh" id="TorusMesh_7b6ve"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_j62mx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Front" type="SubViewport" parent="."]
world_3d = SubResource("World3D_56841")

[node name="cam" type="Camera3D" parent="Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
projection = 1
current = true
fov = 54.0
near = 0.001
far = 3981.1

[node name="Back" type="SubViewport" parent="."]
world_3d = SubResource("World3D_56841")

[node name="cam" type="Camera3D" parent="Back"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.37114e-08, 0, -0.5)
projection = 1
current = true
fov = 54.0
near = 0.001
far = 3981.1

[node name="Right" type="SubViewport" parent="."]
world_3d = SubResource("World3D_56841")

[node name="cam" type="Camera3D" parent="Right"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, -2.98023e-08)
projection = 1
current = true
fov = 54.0
near = 0.001
far = 3981.1

[node name="Left" type="SubViewport" parent="."]
world_3d = SubResource("World3D_56841")

[node name="cam" type="Camera3D" parent="Left"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, -7.35137e-08)
projection = 1
current = true
fov = 54.0
near = 0.001
far = 3981.1

[node name="Top" type="SubViewport" parent="."]
world_3d = SubResource("World3D_56841")

[node name="cam" type="Camera3D" parent="Top"]
transform = Transform3D(-4.37114e-08, 1, -2.98023e-08, 0, -2.98023e-08, -1, -1, -4.37114e-08, 3.9968e-15, 0, -0.5, -5.1658e-08)
projection = 1
current = true
fov = 54.0
near = 0.001
far = 3981.1

[node name="Bottom" type="SubViewport" parent="."]
world_3d = SubResource("World3D_56841")

[node name="cam" type="Camera3D" parent="Bottom"]
transform = Transform3D(-4.37114e-08, -1, 1.17225e-07, 0, 1.17225e-07, 1, -1, 4.37114e-08, -2.42997e-15, 1.17225e-07, 0.5, -5.1658e-08)
projection = 1
current = true
fov = 54.0
near = 0.001
far = 3981.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_llhy3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.832341, 0.554263, 0, -0.554263, 0.832341, 0, 0, 0, 1, -2.55513, 0, 0)
mesh = SubResource("TorusMesh_7b6ve")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.459363, 0.313497, 0.831087, -0.210527, 0.947413, -0.241013, -0.862939, -0.0642538, 0.501206, 4.24016, 8.18915, 1.02604)
current = true
